$primary-blue: #007bff;

@media (min-width: 768px) {
  .page.item-management {
    display: flex;
    flex: 1;
    flex-flow: column;
    min-height: 92vh;
    width: 100%;
  }

  .page.item-management .header {
    display: flex;
    justify-content: space-between;
    min-height: 0;
    padding: 2vw 3vw 2vw 3vw;
  }

  .page.item-management .header .right-section {
    display: flex;
    align-items: center;
  }

  .page.item-management .body {
    display: flex;
    flex: 8;
    flex-flow: row wrap;
    width: 100%;
    padding-left: 2%;
    height: 100%;

    .empty-data {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .page.item-management .card {
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 1.25%;
    width: 22%;
    max-height: 50%;
  }
}

@media (min-width: 0px) and (max-width: 768px) {
  .page.item-management {
    display: flex;
    flex: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .page.item-management .header {
    display: flex;
    flex: 1;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 2vh 2vh 2vh 2vh;
    width: 100%;
    height: 100%;
  }

  .page.item-management .header .left-section {
    font-size: 14px;
  }

  .page.item-management .header .right-section {
    padding-top: 4vh;
  }

  .page.item-management .body {
    display: flex;
    flex: 1;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 0%;
  }

  .page.item-management .card {
    margin: 1.5vw;
    max-width: 44%;
    min-width: 250px;
  }
}

@media (min-width: 0px) and (max-width: 768px) {
  .page.item-management .body {
    font-size: 14px;
  }
  .page.item-management .header .right-section {
    button {
      font-size: 14px;
    }

    .image {
      width: 15%;
    }
  }
}

.page.item-management .header .left-section .description {
  color: gray;
}

.page.item-management .header .right-section .btn {
  padding: 1vh 1.5vw;
}

.page.item-management .header .right-section .control button .image {
  max-width: 30%;
  margin: 0 2vh 0 0;
}


.page.item-management .card .image img {
  width: 100%;
  height: 162px;
  object-fit: cover;
}

.page.item-management .card .content {
  display: flex;
  flex: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2vh 2vh 2vh 2vh;
  width: 100%;
  height: 100%;
}

.page.item-management .card .content .code {
  font-weight: bold;
}

.page.item-management .card .content .quantity {
  color: $primary-blue;
}

.page.item-management .card .content .control {
  margin: 2vh 0 0 0;
}
