@media (min-width: 768px) {
  .page.company-account {
    display: flex;
    flex: 1;
    flex-flow: column;
    min-height: 92vh;
  }

  .page.company-account .header {
    display: flex;
    justify-content: space-between;
    min-height: 0;
    padding: 2vw 5vw 0vw 5vw;
  }

  .page.company-account .header .left-section {
    display: flex;
    flex: 7;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }

  .page.company-account .header .right-section {
    display: flex;
    align-items: center;
  }

  .page.company-account .body {
    padding: 2vw 5vw 2vw 5vw;
    width: 100%;
    height: 100%;

    .empty-data {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.page.company-account .header .left-section .description {
  color: gray;
}

.page.company-account .header .right-section .btn {
  padding: 1vh 1.5vw;
}

.page.company-account .header .right-section .control button img {
  max-width: 30%;
  margin: 0 2vh 0 0;
}

.page.company-account .card {
  display: flex;
  flex: 0 0 auto;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin: 2vh 0vh 2vh 0vh;
  width: 100%;
}

.page.company-account .card .image {
  display: flex;
  flex: 0 0 10%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page.company-account .card .image img {
  width: 70%;
  height: 100%;
  object-fit: cover;
}

.page.company-account .card .content {
  display: flex;
  flex: 5;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 2vh 2vh 2vh;
  width: 100%;
  height: 100%;
}

.page.company-account .card .content .name,
.page.company-account .card .content .role {
  width: 100%;
  height: 100%;
}

.page.company-account .card .content .name {
  font-weight: bold;
}

.page.company-account .card .content .role {
  color: #007bff;
}

.page.company-account .card .control button {
  // margin: 0 2vh 0 0;
  width: 80%;
  height: 100%;
}

.page.company-account .card .control {
  display: flex;
  flex: 1;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media (min-width: 0px) and (max-width: 767px) {
  .page.company-account .header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 2vh 2vh 2vh 2vh;
  }

  .page.company-account .header .right-section {
    padding-top: 2vh;
  }

  .page.company-account .body {
    padding: 0 2vw 0 2vw;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

  .page.company-account .card .content {
    display: flex;
    flex: 1;
  }

  .page.company-account .card {
    display: flex;
    flex-flow: row;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5%;

    .content {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .control {
      margin: 3%;
      display: flex;
      justify-content: center;
    }

    width: 250px;
  }
}